{
  "master": {
    "tasks": [
      {
        "id": 1,
        "title": "Scaffold Next.js app and tooling",
        "description": "Create the initial Next.js App Router, TypeScript, Tailwind, Vitest, and package configuration for the public MVP.",
        "status": "completed",
        "dependencies": [],
        "priority": "high",
        "details": "Create package.json, next.config.ts, tsconfig.json, tailwind.config.ts, postcss.config.mjs, .gitignore, app/layout.tsx, app/page.tsx, and app/globals.css. Use npm scripts dev, build, start, lint, test, and test:watch. Install Next.js, React, Three.js, @react-three/fiber, d3-force, clsx, Tailwind, TypeScript, Vitest, and related type packages. Keep the first page minimal until semantic view models exist.",
        "testStrategy": "Run npm run build and confirm the scaffold compiles. Later run npm test after Vitest tests are added.",
        "subtasks": [],
        "metadata": {
          "planPath": "docs/superpowers/plans/2026-04-10-japan-economic-security-globe-mvp.md",
          "prdPath": ".taskmaster/docs/japan-economic-security-globe-prd.txt"
        }
      },
      {
        "id": 2,
        "title": "Define semantic and presentation TypeScript models",
        "description": "Create the core TypeScript types that represent the semantic graph and derived UI view models.",
        "status": "completed",
        "dependencies": [
          1
        ],
        "priority": "high",
        "details": "Create types/semantic.ts and types/presentation.ts. Include ThemeId, EntityKind, SemanticEntity, Observation, DependencyFlow, SourceDocument, GraphEdge, SemanticGraph, ThemeView, DetailViewModel, GlobeFlowViewModel, JapanImpactViewModel, EvidenceGraphViewModel, and SparqlPreviewViewModel. Add the first failing selector test before implementing lib/semantic/selectors.ts.",
        "testStrategy": "Run npm test -- lib/semantic/__tests__/selectors.test.ts and confirm red before implementation, then green after adding the minimal selector.",
        "subtasks": [],
        "metadata": {
          "skill": "test-driven-development"
        }
      },
      {
        "id": 3,
        "title": "Create seeded semantic data and loader",
        "description": "Add local seed data for all five MVP themes and normalize it into one canonical semantic graph.",
        "status": "completed",
        "dependencies": [
          2
        ],
        "priority": "high",
        "details": "Create data/seed/entities.json, flows.json, observations.json, and sources.json. Implement lib/data/seed-loader.ts. Seed Energy, Rice, Water, Defense, and Semiconductors with complete thin slices. Every fact must include source labels, source URLs, dates or periods, and provenance fields aligned to future prov:wasDerivedFrom.",
        "testStrategy": "Extend selector tests to assert that all five themes return at least one entity, one source, and one flow or observation. Run npm test -- lib/semantic/__tests__/selectors.test.ts.",
        "subtasks": [],
        "metadata": {
          "themes": [
            "energy",
            "rice",
            "water",
            "defense",
            "semiconductors"
          ]
        }
      },
      {
        "id": 4,
        "title": "Implement semantic selectors, provenance helpers, and SPARQL previews",
        "description": "Build the semantic helper layer that derives theme views, selected detail views, provenance, and SPARQL preview strings.",
        "status": "completed",
        "dependencies": [
          3
        ],
        "priority": "high",
        "details": "Create lib/semantic/graph.ts, lib/semantic/selectors.ts, lib/semantic/provenance.ts, and lib/semantic/sparql-preview.ts. Add lib/semantic/__tests__/sparql-preview.test.ts. Ensure selection returns summary, why it matters for people in Japan, linked flows, sources, related entities, and a query preview. Keep linkedToTheme as presentation-layer data rather than a core ontology predicate.",
        "testStrategy": "Run npm test. SPARQL preview tests must assert prov:wasDerivedFrom and theme/entity filters are present.",
        "subtasks": [],
        "metadata": {
          "layer": "semantic"
        }
      },
      {
        "id": 5,
        "title": "Add ontology Turtle stubs and query examples",
        "description": "Create the ontology and SPARQL example files that demonstrate OWL/RDF/SPARQL readiness.",
        "status": "completed",
        "dependencies": [
          4
        ],
        "priority": "high",
        "details": "Create ontology/core.ttl, ontology/observations.ttl, ontology/provenance.ttl, queries/energy-dependency.rq, queries/rice-energy-impact.rq, queries/water-stress.rq, queries/defense-budget-flow.rq, and queries/semiconductor-dependency.rq. Include prefixes for RDF/RDFS/OWL/PROV and project namespace. Reflect Core ontology, Observation layer, and Provenance layer from the design spec.",
        "testStrategy": "Run test -f commands for each ontology and query file. Later verify README links point to these files.",
        "subtasks": [],
        "metadata": {
          "semanticWeb": true
        }
      },
      {
        "id": 6,
        "title": "Build app shell, theme rail, and story header",
        "description": "Create the desktop/mobile layout shell and theme switching structure for the public homepage.",
        "status": "completed",
        "dependencies": [
          5
        ],
        "priority": "high",
        "details": "Create components/AppShell.tsx, ThemeRail.tsx, and StoryHeader.tsx. Wire app/page.tsx to AppShell. Default active theme must be Energy. Theme order must be Energy, Rice, Water, Defense, Semiconductors. The UI must center Japanese life impact rather than global exploration for its own sake.",
        "testStrategy": "Run npm run build. Manually inspect local page after dev server is available.",
        "subtasks": [],
        "metadata": {
          "defaultTheme": "energy"
        }
      },
      {
        "id": 7,
        "title": "Build Energy-led hero globe",
        "description": "Create the dark globe visualization with Japan anchor, dependency arcs, supplier countries, routes, and chokepoints.",
        "status": "completed",
        "dependencies": [
          6
        ],
        "priority": "high",
        "details": "Create components/HeroGlobe.tsx, GlobeFallback.tsx, and GlobeFlowLayer.tsx. Keep Three.js code client-side with use client. Render a dark atmospheric globe, Japan anchor, active theme flows, and clickable country/flow/chokepoint proxies. Avoid SSR/WebGL crashes.",
        "testStrategy": "Run npm run build and confirm no SSR/WebGL errors. Run local dev server and click at least one globe flow to update the selected detail state.",
        "subtasks": [],
        "metadata": {
          "visual": "globe"
        }
      },
      {
        "id": 8,
        "title": "Build Japan impact map",
        "description": "Create the domestic impact strip/map showing where the global dependency story lands in Japan.",
        "status": "completed",
        "dependencies": [
          6
        ],
        "priority": "high",
        "details": "Create components/JapanImpactMap.tsx and update selectors to derive domestic impact objects. Use a lightweight stylized SVG map/strip for MVP. Show ports, terminals, refineries, reservoirs, prefectures, and strategic facilities relevant to the active theme. Do not model full domestic trucking, warehouse, or distribution logistics.",
        "testStrategy": "Run npm test and npm run build. Manually verify clickable domestic impact objects update the evidence drawer.",
        "subtasks": [],
        "metadata": {
          "visual": "japan-impact-map"
        }
      },
      {
        "id": 9,
        "title": "Build evidence drawer and graph panel",
        "description": "Create the source-linked right-side detail system and graph view for selected semantic objects.",
        "status": "completed",
        "dependencies": [
          4,
          6,
          7,
          8
        ],
        "priority": "high",
        "details": "Create components/EvidenceDrawer.tsx, EvidenceGraph.tsx, SparqlPreview.tsx, SourceList.tsx, RelatedEntities.tsx, and DetailWindow.tsx. Evidence drawer must include Summary, Why this matters in Japan, Linked flows, Evidence, Related entities, and SPARQL preview. Foreign country detail windows must show flag/geographic cue, relation to Japan, flows to Japan, sources, and related themes without becoming generic country profiles.",
        "testStrategy": "Run npm test and npm run build. Manually select at least one country, route, Japanese facility, and policy/source node and confirm the drawer updates correctly.",
        "subtasks": [],
        "metadata": {
          "visual": "evidence"
        }
      },
      {
        "id": 10,
        "title": "Apply visual polish and responsive layout",
        "description": "Implement the premium dark visual system, theme colors, motion, and responsive layout behavior.",
        "status": "completed",
        "dependencies": [
          7,
          8,
          9
        ],
        "priority": "medium",
        "details": "Update app/globals.css, tailwind.config.ts, AppShell, ThemeRail, HeroGlobe, and EvidenceDrawer. Use near-black navy, subtle radial glow around Japan, fine grid/noise texture, restrained bloom effects, and theme colors: Energy amber/orange, Rice grain gold, Water cyan/deep blue, Defense muted crimson, Semiconductors electric teal. Avoid generic SaaS card styling and military target-selection aesthetics.",
        "testStrategy": "Run npm run build and inspect desktop/mobile layouts locally.",
        "subtasks": [],
        "metadata": {
          "designTone": "public knowledge atlas 70 / intelligence room 30"
        }
      },
      {
        "id": 11,
        "title": "Add README and public project framing",
        "description": "Create the repository README explaining the concept, semantic-web value, MVP scope, roadmap, data model, and local setup.",
        "status": "completed",
        "dependencies": [
          5,
          10
        ],
        "priority": "medium",
        "details": "Create README.md. Explain project concept, why semantic web matters, current MVP scope, Phase 0/1/2 roadmap, OWL/RDF/SPARQL plan, local setup, data and provenance model, public-interest caveats, and links to ontology/ and queries/ examples.",
        "testStrategy": "Run npm run build and manually check README setup commands match package scripts and file paths.",
        "subtasks": [],
        "metadata": {
          "publicRepo": true
        }
      },
      {
        "id": 12,
        "title": "Prepare Cloudflare-only deployment path",
        "description": "Add the minimal configuration and documentation needed to keep Phase 0 deployable without RDS or external databases.",
        "status": "completed",
        "dependencies": [
          11
        ],
        "priority": "medium",
        "details": "Document Cloudflare-only Phase 0 architecture in README or docs. Do not add RDS. If adding actual deployment config, keep it compatible with Next.js on Cloudflare Workers/OpenNext and avoid credentials. Note R2 and D1 as optional future additions only.",
        "testStrategy": "Run npm run build. Confirm no required environment variables or external services are needed for local app.",
        "subtasks": [],
        "metadata": {
          "hosting": "cloudflare-only-phase-0"
        }
      },
      {
        "id": 13,
        "title": "Final MVP verification",
        "description": "Verify the local app, tests, build, semantic artifacts, and public repository deliverables against the Phase 0 checklist.",
        "status": "completed",
        "dependencies": [
          12
        ],
        "priority": "high",
        "details": "Run final verification. Confirm Energy is default, all five themes exist, globe flows are clickable, Japan impact section appears, evidence drawer and graph appear, SPARQL preview appears, source documents are listed, seeded data has provenance fields, ontology stubs exist, query examples exist, and README explains project and semantic-web direction.",
        "testStrategy": "Run npm test and npm run build. Run npm run dev and inspect the app locally.",
        "subtasks": [],
        "metadata": {
          "verification": true
        }
      }
    ],
    "metadata": {
      "created": "2026-04-10T00:00:00+09:00",
      "updated": "2026-04-10T00:00:00+09:00",
      "description": "Phase 0 MVP implementation tasks for japan-economic-security-globe"
    }
  }
}
